[gd_scene load_steps=17 format=3 uid="uid://csi0klcsr0i80"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerInstance.cs" id="1_c0fgj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_ddflm"]
[ext_resource type="Texture2D" uid="uid://bekipyjljod8g" path="res://Asset/Sprites/Virtual Guy/Idle (32x32).png" id="2_ec55m"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_81ccr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_vmbfw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_i77k5"]
[ext_resource type="Script" path="res://Scripts/Player/States/Grounded/ComponentGrounded.cs" id="5_ujkhm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_oqymb"]
[ext_resource type="Script" path="res://Scripts/Player/States/Grounded/ComponentIdel.cs" id="7_rixdy"]
[ext_resource type="Script" path="res://Scripts/Player/States/Grounded/ComponentMove.cs" id="9_a8wco"]
[ext_resource type="Script" path="res://Scripts/Player/States/AirBound/ComponentAirBoundIdel.cs" id="11_ydmcn"]
[ext_resource type="Script" path="res://Scripts/Player/States/AirBound/ComponentJump.cs" id="12_y77xq"]
[ext_resource type="Script" path="res://Scripts/Player/States/AirBound/ComponentFall.cs" id="13_ixmv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aphwy"]
size = Vector2(21, 24)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_1d327"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_s2fc3"]
nodes/Transition/node = SubResource("AnimationNodeTransition_1d327")
nodes/Transition/position = Vector2(820, 140)
nodes/output/position = Vector2(980, 180)
node_connections = [&"output", 0, &"Transition"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c0fgj")
_stateChartPath = NodePath("StateChart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_aphwy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ec55m")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_s2fc3")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Transition/current_state = ""
parameters/Transition/transition_request = ""
parameters/Transition/current_index = -1

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_ddflm")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_81ccr")

[node name="Grounded" type="Node" parent="StateChart/Root"]
script = ExtResource("4_vmbfw")
initial_state = NodePath("Idel")

[node name="Component Grounded" type="Node" parent="StateChart/Root/Grounded"]
script = ExtResource("5_ujkhm")

[node name="Idel" type="Node" parent="StateChart/Root/Grounded"]
script = ExtResource("5_i77k5")

[node name="Component Idel" type="Node" parent="StateChart/Root/Grounded/Idel"]
script = ExtResource("7_rixdy")
GroundedPath = NodePath("../../Component Grounded")
_toMove = "To move"

[node name="To Move" type="Node" parent="StateChart/Root/Grounded/Idel"]
script = ExtResource("6_oqymb")
to = NodePath("../../Move")
event = &"To move"

[node name="Move" type="Node" parent="StateChart/Root/Grounded"]
script = ExtResource("5_i77k5")

[node name="Component Move" type="Node" parent="StateChart/Root/Grounded/Move"]
script = ExtResource("9_a8wco")
GroundedPath = NodePath("../../Component Grounded")
_toIdel = "To Idel"

[node name="To idel" type="Node" parent="StateChart/Root/Grounded/Move"]
script = ExtResource("6_oqymb")
to = NodePath("../../Idel")
event = &"To idel"

[node name="Airbound" type="Node" parent="StateChart/Root"]
script = ExtResource("4_vmbfw")
initial_state = NodePath("Idel")

[node name="Idel" type="Node" parent="StateChart/Root/Airbound"]
script = ExtResource("5_i77k5")

[node name="Component Idel" type="Node" parent="StateChart/Root/Airbound/Idel"]
script = ExtResource("11_ydmcn")
_toJump = "To jump"
_toFall = "To fall"

[node name="To jump" type="Node" parent="StateChart/Root/Airbound/Idel"]
script = ExtResource("6_oqymb")
to = NodePath("../../Jump")
event = &"To jump"

[node name="To fall" type="Node" parent="StateChart/Root/Airbound/Idel"]
script = ExtResource("6_oqymb")
to = NodePath("../../Fall")
event = &"To fall"

[node name="Jump" type="Node" parent="StateChart/Root/Airbound"]
script = ExtResource("5_i77k5")

[node name="Component Jump" type="Node" parent="StateChart/Root/Airbound/Jump"]
script = ExtResource("12_y77xq")
_toFall = "To fall"

[node name="To fall" type="Node" parent="StateChart/Root/Airbound/Jump"]
script = ExtResource("6_oqymb")
to = NodePath("../../Fall")
event = &"To fall"

[node name="Fall" type="Node" parent="StateChart/Root/Airbound"]
script = ExtResource("5_i77k5")

[node name="Component Fall" type="Node" parent="StateChart/Root/Airbound/Fall"]
script = ExtResource("13_ixmv1")
_toIdel = "To idel"

[node name="To idel" type="Node" parent="StateChart/Root/Airbound/Fall"]
script = ExtResource("6_oqymb")
to = NodePath("../../Idel")
event = &"To idel"

[connection signal="state_processing" from="StateChart/Root/Grounded/Idel" to="StateChart/Root/Grounded/Idel/Component Idel" method="_StateProcessing"]
[connection signal="state_physics_processing" from="StateChart/Root/Grounded/Move" to="StateChart/Root/Grounded/Move/Component Move" method="_StatePhysicsProcessing"]
[connection signal="state_processing" from="StateChart/Root/Grounded/Move" to="StateChart/Root/Grounded/Move/Component Move" method="_StateProcessing"]
[connection signal="state_processing" from="StateChart/Root/Airbound/Idel" to="StateChart/Root/Airbound/Idel/Component Idel" method="_StateProcessing"]
[connection signal="state_entered" from="StateChart/Root/Airbound/Jump" to="StateChart/Root/Airbound/Jump/Component Jump" method="_StateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Airbound/Jump" to="StateChart/Root/Airbound/Jump/Component Jump" method="_StatePhysicsProcessing"]
[connection signal="state_physics_processing" from="StateChart/Root/Airbound/Fall" to="StateChart/Root/Airbound/Fall/Component Fall" method="_StatePhysicsProcessing"]
