[gd_scene load_steps=26 format=3 uid="uid://bo64stuyvcbb7"]

[ext_resource type="Texture2D" uid="uid://0i24v08ybtba" path="res://Asset/sprites/knight.png" id="1_7c0nx"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_r0yi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6am"]
atlas = ExtResource("1_7c0nx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4su"]
atlas = ExtResource("1_7c0nx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sfu"]
atlas = ExtResource("1_7c0nx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e0dq"]
atlas = ExtResource("1_7c0nx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fuw"]
atlas = ExtResource("1_7c0nx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piiu"]
atlas = ExtResource("1_7c0nx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrw8"]
atlas = ExtResource("1_7c0nx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2x6"]
atlas = ExtResource("1_7c0nx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvrt"]
atlas = ExtResource("1_7c0nx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3tx"]
atlas = ExtResource("1_7c0nx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45su"]
atlas = ExtResource("1_7c0nx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkadc"]
atlas = ExtResource("1_7c0nx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfyf3"]
atlas = ExtResource("1_7c0nx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrin"]
atlas = ExtResource("1_7c0nx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4eiq"]
atlas = ExtResource("1_7c0nx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0ol"]
atlas = ExtResource("1_7c0nx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0xfn"]
atlas = ExtResource("1_7c0nx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ym6"]
atlas = ExtResource("1_7c0nx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs513"]
atlas = ExtResource("1_7c0nx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wctv"]
atlas = ExtResource("1_7c0nx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30lm5"]
atlas = ExtResource("1_7c0nx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1vf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e0dq")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fuw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lm5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cml4i"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r0yi4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j1vf3")
animation = &"jump"
autoplay = "idel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_cml4i")
